# Nom de l'application
spring.application.name=Evote

# Activer les logs de debug
#debug=true

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/evote_db
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de l'ORM (Hibernate)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
